{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1242931389,
      "isDeleted": false,
      "id": "9x9FrYplawFRMHcyidB0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5977935791016,
      "y": 329.9318542480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7841796875,
      "height": 75.85360717773439,
      "seed": 1253623595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g22A5PwXvUDnIS-uNj7s8",
          "type": "arrow"
        }
      ],
      "updated": 1698357840311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1142920595,
      "isDeleted": false,
      "id": "pglVCAjm-KzReXuwYKgu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.4370727539062,
      "y": 414.43212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 75.85360717773439,
      "seed": 1338522981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698357840311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1065124125,
      "isDeleted": false,
      "id": "B-FD7Bqdxg9gtXTg0UsGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5977935791016,
      "y": 498.9324035644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7841796875,
      "height": 75.85360717773439,
      "seed": 1638206053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1698357840311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1700621107,
      "isDeleted": false,
      "id": "7o9yGLYgjNTqNDm0mQDDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 355.0943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 520909253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dGpYdkucpmmLNu7W-Q-gM",
          "type": "arrow"
        }
      ],
      "updated": 1698357840311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 971527549,
      "isDeleted": false,
      "id": "jPNgM_JzzYBvEnBz9WfR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 437.5723876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1008054411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698357840311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2005896403,
      "isDeleted": false,
      "id": "bBW2hIWK8MopZ5_wjSk8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 524.8660888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 2124347819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1698357840311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2272,
      "versionNonce": 183560637,
      "isDeleted": false,
      "id": "LPWdi9fTTNGYq7e8LLVEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0126253815209,
      "y": 494.5681638512947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.60586857734336,
      "height": 39.43551891618972,
      "seed": 427308901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357870420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VNY4jt-T8GXlW_GS7_Pp",
        "focus": 0.21496614791664514,
        "gap": 8.480090120825935
      },
      "endBinding": {
        "elementId": "bBW2hIWK8MopZ5_wjSk8s",
        "focus": -0.620580282308985,
        "gap": 7.529821470823208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.60586857734336,
          39.43551891618972
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2322,
      "versionNonce": 1850505843,
      "isDeleted": false,
      "id": "dGpYdkucpmmLNu7W-Q-gM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6757789451599,
      "y": 318.8661680016853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.29238542386065,
      "height": 47.46358378048285,
      "seed": 46180752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357840311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oiK02bVaH-ai7uXWjU3ZM",
        "focus": 0.22861353912443413,
        "gap": 11.364932039771247
      },
      "endBinding": {
        "elementId": "7o9yGLYgjNTqNDm0mQDDV",
        "focus": -0.6286267847919298,
        "gap": 6.180151060666958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.29238542386065,
          47.46358378048285
        ]
      ]
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 290079997,
      "isDeleted": false,
      "id": "0VNY4jt-T8GXlW_GS7_Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.64111328125,
      "y": 436.08807373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.099853515625,
      "height": 50,
      "seed": 1070989035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1698357870420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We use the Cloud\nto host systems",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use the Cloud\nto host systems",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 106607635,
      "isDeleted": false,
      "id": "31MRdSR2AnxIAnPIy74V0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6050720214844,
      "y": 440.5104522705078,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.1444091796875,
      "height": 21.3902587890625,
      "seed": 354480461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZhOUvQxFeeAjMAdoaUFQ0",
          "type": "arrow"
        },
        {
          "id": "g22A5PwXvUDnIS-uNj7s8",
          "type": "arrow"
        }
      ],
      "updated": 1698357840311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 686328477,
      "isDeleted": false,
      "id": "aBxUoniFlpeA0Z3RIhqVE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6050720214844,
      "y": 357.1635284423828,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.1444091796875,
      "height": 21.3902587890625,
      "seed": 582532387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g22A5PwXvUDnIS-uNj7s8",
          "type": "arrow"
        }
      ],
      "updated": 1698357840311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 531675571,
      "isDeleted": false,
      "id": "K4z6p3S8nYjteXCAm7Dtt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6050720214844,
      "y": 525.9182281494141,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.1444091796875,
      "height": 21.3902587890625,
      "seed": 1878611885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZhOUvQxFeeAjMAdoaUFQ0",
          "type": "arrow"
        }
      ],
      "updated": 1698357840311,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 2081894141,
      "isDeleted": false,
      "id": "ZhOUvQxFeeAjMAdoaUFQ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.6957786600833,
      "y": 536.1529460579172,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 79.3236047822752,
      "height": 84.35793352050689,
      "seed": 880121357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357840311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K4z6p3S8nYjteXCAm7Dtt",
        "focus": 0.8824873561643858,
        "gap": 9.01082173742861
      },
      "endBinding": {
        "elementId": "31MRdSR2AnxIAnPIy74V0",
        "focus": -0.5660519882276847,
        "gap": 3.4570012843067985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.14857672163953,
          -42.35214954912817
        ],
        [
          -6.175028060635668,
          -84.35793352050689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1467288403,
      "isDeleted": false,
      "id": "g22A5PwXvUDnIS-uNj7s8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.6394375186437,
      "y": 446.6280854122558,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 79.3404541015625,
      "height": 83.16122614145007,
      "seed": 1364222275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357840311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "31MRdSR2AnxIAnPIy74V0",
        "focus": 0.2867123289349761,
        "gap": 5.299605903084839
      },
      "endBinding": {
        "elementId": "aBxUoniFlpeA0Z3RIhqVE",
        "focus": -0.8235833238386275,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.13488499112191,
          -38.65053109096675
        ],
        [
          -6.205569110440592,
          -83.16122614145007
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1320306525,
      "isDeleted": false,
      "id": "o7bMgTijhpiMdrDGY0exA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.4084777832031,
      "y": 410.9816665649414,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 193,
      "height": 75,
      "seed": 765354499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698357840311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We leverage common\ncontrol inheritance \nup the stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We leverage common\ncontrol inheritance \nup the stack",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1644046579,
      "isDeleted": false,
      "id": "oiK02bVaH-ai7uXWjU3ZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9955291748047,
      "y": 257.50123596191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 50,
      "seed": 31336848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dGpYdkucpmmLNu7W-Q-gM",
          "type": "arrow"
        }
      ],
      "updated": 1698357840311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About 70% of security \ncontrols are inherited",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About 70% of security \ncontrols are inherited",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1661686717,
      "isDeleted": false,
      "id": "rKYQ-xhSvSrQ44VSa0eT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.521011352539,
      "y": 258.3459014892578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 36,
      "seed": 4624752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698357840311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Modern Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Modern Stack",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 617779859,
      "isDeleted": false,
      "id": "Bwfmrusw4RLdbOYN51GhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8531103488883,
      "y": 301.6197280883789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.14694884986488,
      "height": 60.693359375,
      "seed": 1229795712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357840311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Nb6Vlu7ahZwuEtTdfDK2",
        "focus": 0.4226617193485916,
        "gap": 1.10638427734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.14694884986488,
          60.693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1299089117,
      "isDeleted": false,
      "id": "9Nb6Vlu7ahZwuEtTdfDK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1490.8743743896484,
      "y": 275.51334381103516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.49989318847656,
      "height": 25,
      "seed": 1622746752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bwfmrusw4RLdbOYN51GhF",
          "type": "arrow"
        }
      ],
      "updated": 1698357906769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We build APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We build APIs",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}