{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2061524621,
      "isDeleted": false,
      "id": "9x9FrYplawFRMHcyidB0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5449829101562,
      "y": 329.9318542480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7841796875,
      "height": 75.85360717773439,
      "seed": 1253623595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g22A5PwXvUDnIS-uNj7s8",
          "type": "arrow"
        }
      ],
      "updated": 1652999721667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1179702061,
      "isDeleted": false,
      "id": "pglVCAjm-KzReXuwYKgu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.4370727539062,
      "y": 414.43212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 75.85360717773439,
      "seed": 1338522981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652999881723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 878234221,
      "isDeleted": false,
      "id": "B-FD7Bqdxg9gtXTg0UsGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5449829101562,
      "y": 498.9324035644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7841796875,
      "height": 75.85360717773439,
      "seed": 1638206053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1652999871038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1712705588,
      "isDeleted": false,
      "id": "7o9yGLYgjNTqNDm0mQDDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 355.0943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 520909253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652283777292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applications",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1313673584,
      "isDeleted": false,
      "id": "jPNgM_JzzYBvEnBz9WfR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 437.5723876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1008054411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660835544610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1084022324,
      "isDeleted": false,
      "id": "bBW2hIWK8MopZ5_wjSk8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 524.8660888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 2124347819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1652284066897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure"
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 1065020099,
      "isDeleted": false,
      "id": "LPWdi9fTTNGYq7e8LLVEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1680706251391,
      "y": 482.8955564294197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.2045737243502,
      "height": 51.81602814977987,
      "seed": 427308901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652999531511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VNY4jt-T8GXlW_GS7_Pp",
        "focus": 0.21610048261103804,
        "gap": 8.480090120825935
      },
      "endBinding": {
        "elementId": "bBW2hIWK8MopZ5_wjSk8s",
        "focus": -0.6227956606886682,
        "gap": 7.775671080198208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.2045737243502,
          51.81602814977987
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 893915264,
      "isDeleted": false,
      "id": "0VNY4jt-T8GXlW_GS7_Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.95263671875,
      "y": 424.41546630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 1070989035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1652999514603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We use the VA's enterprise cloud,\nalso known as VAEC",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use the VA's enterprise cloud,\nalso known as VAEC"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1777708340,
      "isDeleted": false,
      "id": "R0hKhQZysWPWFpk9wbIc5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.4370727539062,
      "y": 243.59524536132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 46,
      "seed": 827683013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652283940570,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Architecture",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture"
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1090531501,
      "isDeleted": false,
      "id": "31MRdSR2AnxIAnPIy74V0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6050720214844,
      "y": 440.5104522705078,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.1444091796875,
      "height": 21.3902587890625,
      "seed": 354480461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZhOUvQxFeeAjMAdoaUFQ0",
          "type": "arrow"
        },
        {
          "id": "g22A5PwXvUDnIS-uNj7s8",
          "type": "arrow"
        }
      ],
      "updated": 1652999737616,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1926904995,
      "isDeleted": false,
      "id": "aBxUoniFlpeA0Z3RIhqVE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6050720214844,
      "y": 357.1635284423828,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.1444091796875,
      "height": 21.3902587890625,
      "seed": 582532387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g22A5PwXvUDnIS-uNj7s8",
          "type": "arrow"
        }
      ],
      "updated": 1652999737617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1819251469,
      "isDeleted": false,
      "id": "K4z6p3S8nYjteXCAm7Dtt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6050720214844,
      "y": 525.9182281494141,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.1444091796875,
      "height": 21.3902587890625,
      "seed": 1878611885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZhOUvQxFeeAjMAdoaUFQ0",
          "type": "arrow"
        }
      ],
      "updated": 1652999737617,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 310768589,
      "isDeleted": false,
      "id": "ZhOUvQxFeeAjMAdoaUFQ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.6957786600833,
      "y": 536.1529460579172,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 79.3236047822752,
      "height": 84.35793352050689,
      "seed": 880121357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652999751982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K4z6p3S8nYjteXCAm7Dtt",
        "focus": 0.8824873561643858,
        "gap": 9.01082173742861
      },
      "endBinding": {
        "elementId": "31MRdSR2AnxIAnPIy74V0",
        "focus": -0.5660519882276847,
        "gap": 3.4570012843067985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.14857672163953,
          -42.35214954912817
        ],
        [
          -6.175028060635668,
          -84.35793352050689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1694074861,
      "isDeleted": false,
      "id": "g22A5PwXvUDnIS-uNj7s8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.6394375186437,
      "y": 446.6280854122558,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 79.3404541015625,
      "height": 83.16122614145007,
      "seed": 1364222275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652999733717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "31MRdSR2AnxIAnPIy74V0",
        "focus": 0.2867123289349761,
        "gap": 5.299605903084839
      },
      "endBinding": {
        "elementId": "aBxUoniFlpeA0Z3RIhqVE",
        "focus": -0.8235833238386275,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.13488499112191,
          -38.65053109096675
        ],
        [
          -6.205569110440592,
          -83.16122614145007
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1249436675,
      "isDeleted": false,
      "id": "o7bMgTijhpiMdrDGY0exA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.4084777832031,
      "y": 410.9816665649414,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 193,
      "height": 75,
      "seed": 765354499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652999853907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We leverage common\ncontrol inheritance \nup the stack",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We leverage common\ncontrol inheritance \nup the stack"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}