{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1373197712,
      "isDeleted": false,
      "id": "9x9FrYplawFRMHcyidB0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5977935791016,
      "y": 329.9318542480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7841796875,
      "height": 75.85360717773439,
      "seed": 1253623595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g22A5PwXvUDnIS-uNj7s8",
          "type": "arrow"
        }
      ],
      "updated": 1660837262780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1179702061,
      "isDeleted": false,
      "id": "pglVCAjm-KzReXuwYKgu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.4370727539062,
      "y": 414.43212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 75.85360717773439,
      "seed": 1338522981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652999881723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1966613392,
      "isDeleted": false,
      "id": "B-FD7Bqdxg9gtXTg0UsGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5977935791016,
      "y": 498.9324035644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7841796875,
      "height": 75.85360717773439,
      "seed": 1638206053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1660837266944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 777250704,
      "isDeleted": false,
      "id": "7o9yGLYgjNTqNDm0mQDDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 355.0943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 520909253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dGpYdkucpmmLNu7W-Q-gM",
          "type": "arrow"
        }
      ],
      "updated": 1660836993493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applications",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1313673584,
      "isDeleted": false,
      "id": "jPNgM_JzzYBvEnBz9WfR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 437.5723876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1008054411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660835544610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1084022324,
      "isDeleted": false,
      "id": "bBW2hIWK8MopZ5_wjSk8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 524.8660888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 2124347819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1652284066897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure"
    },
    {
      "type": "arrow",
      "version": 2176,
      "versionNonce": 1740285296,
      "isDeleted": false,
      "id": "LPWdi9fTTNGYq7e8LLVEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3261085350036,
      "y": 485.8458738122322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.29238542386065,
      "height": 47.46358378048285,
      "seed": 427308901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660836982241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VNY4jt-T8GXlW_GS7_Pp",
        "focus": 0.21496614791664514,
        "gap": 8.480090120825935
      },
      "endBinding": {
        "elementId": "bBW2hIWK8MopZ5_wjSk8s",
        "focus": -0.620580282308985,
        "gap": 7.529821470823208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.29238542386065,
          47.46358378048285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2320,
      "versionNonce": 1152510352,
      "isDeleted": false,
      "id": "dGpYdkucpmmLNu7W-Q-gM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6757789451599,
      "y": 318.8661680016853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.29238542386065,
      "height": 47.46358378048285,
      "seed": 46180752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660836998906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oiK02bVaH-ai7uXWjU3ZM",
        "focus": 0.22861353912443413,
        "gap": 11.364932039771247
      },
      "endBinding": {
        "elementId": "7o9yGLYgjNTqNDm0mQDDV",
        "focus": -0.6286267847919298,
        "gap": 6.180151060666958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.29238542386065,
          47.46358378048285
        ]
      ]
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 2129402224,
      "isDeleted": false,
      "id": "0VNY4jt-T8GXlW_GS7_Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5822143554688,
      "y": 427.36578369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 50,
      "seed": 1070989035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1660836993493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We use the AWS offering\nwithin VA Enterprise Cloud",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use the AWS offering\nwithin VA Enterprise Cloud"
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1090531501,
      "isDeleted": false,
      "id": "31MRdSR2AnxIAnPIy74V0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6050720214844,
      "y": 440.5104522705078,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.1444091796875,
      "height": 21.3902587890625,
      "seed": 354480461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZhOUvQxFeeAjMAdoaUFQ0",
          "type": "arrow"
        },
        {
          "id": "g22A5PwXvUDnIS-uNj7s8",
          "type": "arrow"
        }
      ],
      "updated": 1652999737616,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1926904995,
      "isDeleted": false,
      "id": "aBxUoniFlpeA0Z3RIhqVE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6050720214844,
      "y": 357.1635284423828,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.1444091796875,
      "height": 21.3902587890625,
      "seed": 582532387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g22A5PwXvUDnIS-uNj7s8",
          "type": "arrow"
        }
      ],
      "updated": 1652999737617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1819251469,
      "isDeleted": false,
      "id": "K4z6p3S8nYjteXCAm7Dtt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6050720214844,
      "y": 525.9182281494141,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.1444091796875,
      "height": 21.3902587890625,
      "seed": 1878611885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZhOUvQxFeeAjMAdoaUFQ0",
          "type": "arrow"
        }
      ],
      "updated": 1652999737617,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 310768589,
      "isDeleted": false,
      "id": "ZhOUvQxFeeAjMAdoaUFQ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.6957786600833,
      "y": 536.1529460579172,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 79.3236047822752,
      "height": 84.35793352050689,
      "seed": 880121357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652999751982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K4z6p3S8nYjteXCAm7Dtt",
        "focus": 0.8824873561643858,
        "gap": 9.01082173742861
      },
      "endBinding": {
        "elementId": "31MRdSR2AnxIAnPIy74V0",
        "focus": -0.5660519882276847,
        "gap": 3.4570012843067985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.14857672163953,
          -42.35214954912817
        ],
        [
          -6.175028060635668,
          -84.35793352050689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1694074861,
      "isDeleted": false,
      "id": "g22A5PwXvUDnIS-uNj7s8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.6394375186437,
      "y": 446.6280854122558,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 79.3404541015625,
      "height": 83.16122614145007,
      "seed": 1364222275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652999733717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "31MRdSR2AnxIAnPIy74V0",
        "focus": 0.2867123289349761,
        "gap": 5.299605903084839
      },
      "endBinding": {
        "elementId": "aBxUoniFlpeA0Z3RIhqVE",
        "focus": -0.8235833238386275,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.13488499112191,
          -38.65053109096675
        ],
        [
          -6.205569110440592,
          -83.16122614145007
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1249436675,
      "isDeleted": false,
      "id": "o7bMgTijhpiMdrDGY0exA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.4084777832031,
      "y": 410.9816665649414,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 193,
      "height": 75,
      "seed": 765354499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652999853907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We leverage common\ncontrol inheritance \nup the stack",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We leverage common\ncontrol inheritance \nup the stack"
    },
    {
      "id": "oiK02bVaH-ai7uXWjU3ZM",
      "type": "text",
      "x": 815.9955291748047,
      "y": 257.50123596191406,
      "width": 238,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31336848,
      "version": 417,
      "versionNonce": 115816304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dGpYdkucpmmLNu7W-Q-gM",
          "type": "arrow"
        }
      ],
      "updated": 1660836998906,
      "link": null,
      "locked": false,
      "text": "About 70% of security \ncontrols are inherited",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "About 70% of security \ncontrols are inherited"
    },
    {
      "id": "rKYQ-xhSvSrQ44VSa0eT8",
      "type": "text",
      "x": 1223.3819732666016,
      "y": 239.9060821533203,
      "width": 253,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4624752,
      "version": 474,
      "versionNonce": 249889136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660837274008,
      "link": null,
      "locked": false,
      "text": "The Modern Stack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "The Modern Stack"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}