{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2144355252,
      "isDeleted": false,
      "id": "9x9FrYplawFRMHcyidB0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5449829101562,
      "y": 330.1777038574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7841796875,
      "height": 75.85360717773439,
      "seed": 1253623595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652283936598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 156181428,
      "isDeleted": false,
      "id": "pglVCAjm-KzReXuwYKgu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.4370727539062,
      "y": 413.7704772949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 75.85360717773439,
      "seed": 1338522981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652283768815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1366106508,
      "isDeleted": false,
      "id": "B-FD7Bqdxg9gtXTg0UsGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5449829101562,
      "y": 499.1782531738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7841796875,
      "height": 75.85360717773439,
      "seed": 1638206053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652283768816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1712705588,
      "isDeleted": false,
      "id": "7o9yGLYgjNTqNDm0mQDDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 355.0943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 520909253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652283777292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applications",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 185957644,
      "isDeleted": false,
      "id": "jPNgM_JzzYBvEnBz9WfR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 437.5723876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1008054411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L3zDh_pGZf_EMkeyumj6F",
          "type": "arrow"
        }
      ],
      "updated": 1652283777293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1084022324,
      "isDeleted": false,
      "id": "bBW2hIWK8MopZ5_wjSk8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 524.8660888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 2124347819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1652284066897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure"
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 251088052,
      "isDeleted": false,
      "id": "L3zDh_pGZf_EMkeyumj6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1399679723619,
      "y": 390.417905748263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.53603927799702,
      "height": 55.75180435709069,
      "seed": 1716390539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652283962014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1srNJN2F109qVGzDXfSl",
        "focus": 0.11417196299776379,
        "gap": 8.9859904650599
      },
      "endBinding": {
        "elementId": "jPNgM_JzzYBvEnBz9WfR1",
        "focus": -0.516396927918795,
        "gap": 8.472308179328593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.53603927799702,
          55.75180435709069
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2021132428,
      "isDeleted": false,
      "id": "c1srNJN2F109qVGzDXfSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9732055664062,
      "y": 331.4319152832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 50,
      "seed": 815011115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L3zDh_pGZf_EMkeyumj6F",
          "type": "arrow"
        }
      ],
      "updated": 1652283962014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Our platform is called\nDelivery Infrastructure",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our platform is called\nDelivery Infrastructure"
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 1263204276,
      "isDeleted": false,
      "id": "LPWdi9fTTNGYq7e8LLVEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.7942036916077,
      "y": 432.9678292933662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30763142598266,
      "height": 109.98586448958974,
      "seed": 427308901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652284066898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VNY4jt-T8GXlW_GS7_Pp",
        "focus": 0.5588507045784633,
        "gap": 8.480090120825935
      },
      "endBinding": {
        "elementId": "bBW2hIWK8MopZ5_wjSk8s",
        "focus": 0.9816697407656427,
        "gap": 10.3382568359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.30763142598266,
          109.98586448958974
        ]
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 900109324,
      "isDeleted": false,
      "id": "0VNY4jt-T8GXlW_GS7_Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9033203125,
      "y": 375.5498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 1070989035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1652283997696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We use the VA's enterprise cloud,\nalso known as VAEC",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use the VA's enterprise cloud,\nalso known as VAEC"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1777708340,
      "isDeleted": false,
      "id": "R0hKhQZysWPWFpk9wbIc5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.4370727539062,
      "y": 243.59524536132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 46,
      "seed": 827683013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652283940570,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Architecture",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}