{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1182031699,
      "isDeleted": false,
      "id": "HNkMGcVnK-wUfVxfBacEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.949462890625,
      "y": 504.3445739746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.1015625,
      "height": 99.72448730468749,
      "seed": 1273454524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HwWnPPhotTd6af2VmiLDB"
        },
        {
          "id": "61RZkX3nr_p5tVRagBYZ8",
          "type": "arrow"
        }
      ],
      "updated": 1698357327132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1359098717,
      "isDeleted": false,
      "id": "c44rf-QJuCNKQmzt4jRyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.949462890625,
      "y": 669.6751708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.1015625,
      "height": 99.72448730468749,
      "seed": 1020740475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T1Ez9N-2b0Kg57R0QfMV6",
          "type": "text"
        },
        {
          "id": "61RZkX3nr_p5tVRagBYZ8",
          "type": "arrow"
        },
        {
          "id": "qOAFq63qgarB7oTtPltQd",
          "type": "arrow"
        }
      ],
      "updated": 1698357327132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1576205555,
      "isDeleted": false,
      "id": "PTNJ5h20Um60-r1LHZ6kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2563781738281,
      "y": 669.6455688476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 100,
      "seed": 1592490172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VYUQgMZSI9JbTEFnbOkcO",
          "type": "text"
        },
        {
          "id": "ottOICHhl1SbIV6GcSpgL",
          "type": "arrow"
        },
        {
          "id": "68OiNQBi_v3ZG8pn7UDfK",
          "type": "arrow"
        },
        {
          "id": "-W8Snv91xYNAhRQgSnCV0",
          "type": "arrow"
        },
        {
          "id": "qOAFq63qgarB7oTtPltQd",
          "type": "arrow"
        }
      ],
      "updated": 1698357327132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1935927389,
      "isDeleted": false,
      "id": "32YCrhnS_a4Fd0r-WsHmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1597595214844,
      "y": 904.5863952636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 100,
      "seed": 1054668804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VDgzkE0tl__0Tg6KfgM5i",
          "type": "text"
        },
        {
          "id": "68OiNQBi_v3ZG8pn7UDfK",
          "type": "arrow"
        }
      ],
      "updated": 1698357507460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 1930225299,
      "isDeleted": false,
      "id": "9pVXe2avVVk75FCo08uas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7563781738281,
      "y": 504.5608215332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 100,
      "seed": 165210628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "izolZJmQwDnx5XDT-oXn9",
          "type": "text"
        },
        {
          "id": "4XnKy79EIs9gpeAO_VUQw",
          "type": "arrow"
        },
        {
          "id": "ottOICHhl1SbIV6GcSpgL",
          "type": "arrow"
        },
        {
          "id": "61RZkX3nr_p5tVRagBYZ8",
          "type": "arrow"
        },
        {
          "id": "7Bi62pgRnYYTirIaYXler",
          "type": "arrow"
        }
      ],
      "updated": 1698357327132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1032372253,
      "isDeleted": false,
      "id": "LLTTYdYTyIxWPlIhAltpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7563781738281,
      "y": 339.47601318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 100,
      "seed": 636862524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9CD5xE0DrkNeLgiENkFQ_",
          "type": "text"
        },
        {
          "id": "4XnKy79EIs9gpeAO_VUQw",
          "type": "arrow"
        }
      ],
      "updated": 1698357327132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1282972723,
      "isDeleted": false,
      "id": "HwWnPPhotTd6af2VmiLDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.46031188964844,
      "y": 529.2068176269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.07986450195312,
      "height": 50,
      "seed": 1737648644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version Control \nSystem (VCS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNkMGcVnK-wUfVxfBacEW",
      "originalText": "Version Control System (VCS)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1242870909,
      "isDeleted": false,
      "id": "T1Ez9N-2b0Kg57R0QfMV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0702590942383,
      "y": 707.0374145507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.85997009277344,
      "height": 25,
      "seed": 298649013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIEM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c44rf-QJuCNKQmzt4jRyQ",
      "originalText": "SIEM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 987655069,
      "isDeleted": false,
      "id": "VYUQgMZSI9JbTEFnbOkcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3464889526367,
      "y": 707.1455688476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.8197784423828,
      "height": 25,
      "seed": 1626669372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698357503991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delivery Infrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTNJ5h20Um60-r1LHZ6kK",
      "originalText": "Delivery Infrastructure",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 959321939,
      "isDeleted": false,
      "id": "VDgzkE0tl__0Tg6KfgM5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0498580932617,
      "y": 929.5863952636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.2198028564453,
      "height": 50,
      "seed": 1670478396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698357510932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Infrastructure\nProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32YCrhnS_a4Fd0r-WsHmO",
      "originalText": "Cloud Infrastructure\nProvider",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 990866291,
      "isDeleted": false,
      "id": "izolZJmQwDnx5XDT-oXn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.7563781738281,
      "y": 542.0608215332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 25,
      "seed": 1275439164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secure Release Pipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pVXe2avVVk75FCo08uas",
      "originalText": "Secure Release Pipeline",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 1350924605,
      "isDeleted": false,
      "id": "9CD5xE0DrkNeLgiENkFQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7563781738281,
      "y": 376.97601318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 25,
      "seed": 762474884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applications",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLTTYdYTyIxWPlIhAltpl",
      "originalText": "Applications",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 2140636435,
      "isDeleted": false,
      "id": "YxvxXnfANVMHL7akQSO5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.6219482421875,
      "y": 303.222900390625,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 543.793212890625,
      "height": 523.3718872070314,
      "seed": 1571593965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HGVXfEl0Z7uZtFzrRUTIk",
          "type": "arrow"
        }
      ],
      "updated": 1698357327132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 190663069,
      "isDeleted": false,
      "id": "CuvJuMyYCeLTXz44sXUuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0159912109375,
      "y": 267.69842529296875,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 1182146564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization Boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization Boundary",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1529572019,
      "isDeleted": false,
      "id": "4XnKy79EIs9gpeAO_VUQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8407563841413,
      "y": 440.2538597043138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0017901942272829,
      "height": 60.820238505722955,
      "seed": 994816388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LLTTYdYTyIxWPlIhAltpl",
        "focus": 0.0062498909022546964,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9pVXe2avVVk75FCo08uas",
        "focus": 0.0073607244695083835,
        "gap": 3.486723323166359
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0017901942272829,
          60.820238505722955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1335627261,
      "isDeleted": false,
      "id": "ottOICHhl1SbIV6GcSpgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7803820251181,
      "y": 605.2161399777513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9381067427488006,
      "height": 61.311876689316705,
      "seed": 1179235900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9pVXe2avVVk75FCo08uas",
        "focus": 0.012627239957051235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PTNJ5h20Um60-r1LHZ6kK",
        "focus": 0.000048432843741427474,
        "gap": 3.117552180588291
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9381067427488006,
          61.311876689316705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 309435475,
      "isDeleted": false,
      "id": "61RZkX3nr_p5tVRagBYZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.804931640625,
      "y": 554.9665810880903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.276123046875,
      "height": 0.8577620214294939,
      "seed": 1574275588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HNkMGcVnK-wUfVxfBacEW",
        "focus": 0.002358324746719733,
        "gap": 2.75390625
      },
      "endBinding": {
        "elementId": "9pVXe2avVVk75FCo08uas",
        "focus": -0.04824991718696099,
        "gap": 5.675323486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.276123046875,
          0.8577620214294939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1011041885,
      "isDeleted": false,
      "id": "qOAFq63qgarB7oTtPltQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5288696289062,
      "y": 717.8176553068403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.276123046875,
      "height": 0.8577620214294939,
      "seed": 63098243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c44rf-QJuCNKQmzt4jRyQ",
        "focus": -0.04564893053357676,
        "gap": 4.47784423828125
      },
      "endBinding": {
        "elementId": "PTNJ5h20Um60-r1LHZ6kK",
        "focus": -0.004399957031303045,
        "gap": 2.451385498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.276123046875,
          0.8577620214294939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 410421629,
      "isDeleted": false,
      "id": "68OiNQBi_v3ZG8pn7UDfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4022536869145,
      "y": 773.5146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3423552860263044,
      "height": 127.332275390625,
      "seed": 1197040956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357507461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTNJ5h20Um60-r1LHZ6kK",
        "focus": -0.0048572159655797436,
        "gap": 3.86907958984375
      },
      "endBinding": {
        "elementId": "32YCrhnS_a4Fd0r-WsHmO",
        "focus": 0.008640879372815016,
        "gap": 3.739471435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3423552860263044,
          127.332275390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1437912307,
      "isDeleted": false,
      "id": "-W8Snv91xYNAhRQgSnCV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.980712890625,
      "y": 701.7575188986908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.44042968749955,
      "height": 28.824391666491465,
      "seed": 698633348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357368822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqSpq7jpjBsr9CFzg7WrS",
        "focus": 0.5981062673120938,
        "gap": 8.4522705078125
      },
      "endBinding": {
        "elementId": "PTNJ5h20Um60-r1LHZ6kK",
        "focus": 0.593235167994937,
        "gap": 7.283905029297102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.44042968749955,
          28.824391666491465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 77521811,
      "isDeleted": false,
      "id": "7Bi62pgRnYYTirIaYXler",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5068359375,
      "y": 524.1916462311627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.68627929687477,
      "height": 31.417862003796017,
      "seed": 1914722052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YaNRUL8B9xQhseydcg87V",
        "focus": 0.7969872883324268,
        "gap": 10.9261474609375
      },
      "endBinding": {
        "elementId": "9pVXe2avVVk75FCo08uas",
        "focus": 0.5026724098862194,
        "gap": 6.064178466797102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.68627929687477,
          31.417862003796017
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 840218259,
      "isDeleted": false,
      "id": "tqSpq7jpjBsr9CFzg7WrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.4329833984375,
      "y": 679.9630126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.3997802734375,
      "height": 50,
      "seed": 142198076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-W8Snv91xYNAhRQgSnCV0",
          "type": "arrow"
        }
      ],
      "updated": 1698357371532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Includes platform \nauthentication services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Includes platform \nauthentication services",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 885193011,
      "isDeleted": false,
      "id": "YaNRUL8B9xQhseydcg87V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.4329833984375,
      "y": 509.7509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0997314453125,
      "height": 50,
      "seed": 401197700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7Bi62pgRnYYTirIaYXler",
          "type": "arrow"
        }
      ],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Includes security vulnerability\nscanning tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Includes security vulnerability\nscanning tools",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 669689725,
      "isDeleted": false,
      "id": "HGVXfEl0Z7uZtFzrRUTIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512.5985713873138,
      "y": 414.7292022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.18505898377998,
      "height": 39.27326885736022,
      "seed": 1065429315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OOdE6_z6YdWAqnGr_Tuia",
        "focus": 0.6295175046455058,
        "gap": 4.50244140625
      },
      "endBinding": {
        "elementId": "YxvxXnfANVMHL7akQSO5r",
        "focus": 0.14136668975394426,
        "gap": 11.83831787109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.18505898377998,
          39.27326885736022
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 521362131,
      "isDeleted": false,
      "id": "OOdE6_z6YdWAqnGr_Tuia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.47442626953125,
      "y": 335.2267608642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 75,
      "seed": 2011183715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HGVXfEl0Z7uZtFzrRUTIk",
          "type": "arrow"
        }
      ],
      "updated": 1698357327132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We're responsible to manage\nthe risk of systems inside \nthe boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We're responsible to manage\nthe risk of systems inside \nthe boundary",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}