{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 755878325,
      "isDeleted": false,
      "id": "HNkMGcVnK-wUfVxfBacEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.949462890625,
      "y": 504.3445739746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.1015625,
      "height": 99.72448730468749,
      "seed": 1273454524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HwWnPPhotTd6af2VmiLDB"
        },
        {
          "id": "61RZkX3nr_p5tVRagBYZ8",
          "type": "arrow"
        }
      ],
      "updated": 1654193050392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 824004603,
      "isDeleted": false,
      "id": "c44rf-QJuCNKQmzt4jRyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.949462890625,
      "y": 669.6751708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.1015625,
      "height": 99.72448730468749,
      "seed": 1020740475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T1Ez9N-2b0Kg57R0QfMV6",
          "type": "text"
        },
        {
          "id": "61RZkX3nr_p5tVRagBYZ8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T1Ez9N-2b0Kg57R0QfMV6"
        },
        {
          "id": "qOAFq63qgarB7oTtPltQd",
          "type": "arrow"
        }
      ],
      "updated": 1654193120479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 176658587,
      "isDeleted": false,
      "id": "PTNJ5h20Um60-r1LHZ6kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2563781738281,
      "y": 669.6455688476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 100,
      "seed": 1592490172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VYUQgMZSI9JbTEFnbOkcO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VYUQgMZSI9JbTEFnbOkcO"
        },
        {
          "id": "ottOICHhl1SbIV6GcSpgL",
          "type": "arrow"
        },
        {
          "id": "68OiNQBi_v3ZG8pn7UDfK",
          "type": "arrow"
        },
        {
          "id": "-W8Snv91xYNAhRQgSnCV0",
          "type": "arrow"
        },
        {
          "id": "qOAFq63qgarB7oTtPltQd",
          "type": "arrow"
        }
      ],
      "updated": 1654193120479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 952197692,
      "isDeleted": false,
      "id": "32YCrhnS_a4Fd0r-WsHmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2563781738281,
      "y": 904.5863952636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 100,
      "seed": 1054668804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VDgzkE0tl__0Tg6KfgM5i",
          "type": "text"
        },
        {
          "id": "VDgzkE0tl__0Tg6KfgM5i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VDgzkE0tl__0Tg6KfgM5i"
        },
        {
          "id": "68OiNQBi_v3ZG8pn7UDfK",
          "type": "arrow"
        }
      ],
      "updated": 1654040119091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 1886365500,
      "isDeleted": false,
      "id": "9pVXe2avVVk75FCo08uas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7563781738281,
      "y": 504.5608215332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 100,
      "seed": 165210628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "izolZJmQwDnx5XDT-oXn9",
          "type": "text"
        },
        {
          "id": "izolZJmQwDnx5XDT-oXn9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "izolZJmQwDnx5XDT-oXn9"
        },
        {
          "id": "MMGwZkdA1HCJdBo_TLPR8",
          "type": "arrow"
        },
        {
          "id": "4XnKy79EIs9gpeAO_VUQw",
          "type": "arrow"
        },
        {
          "id": "ottOICHhl1SbIV6GcSpgL",
          "type": "arrow"
        },
        {
          "id": "61RZkX3nr_p5tVRagBYZ8",
          "type": "arrow"
        },
        {
          "id": "7Bi62pgRnYYTirIaYXler",
          "type": "arrow"
        }
      ],
      "updated": 1654040303087,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 935943940,
      "isDeleted": false,
      "id": "LLTTYdYTyIxWPlIhAltpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7563781738281,
      "y": 339.47601318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 100,
      "seed": 636862524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9CD5xE0DrkNeLgiENkFQ_",
          "type": "text"
        },
        {
          "id": "9CD5xE0DrkNeLgiENkFQ_",
          "type": "text"
        },
        {
          "id": "9CD5xE0DrkNeLgiENkFQ_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9CD5xE0DrkNeLgiENkFQ_"
        },
        {
          "id": "4XnKy79EIs9gpeAO_VUQw",
          "type": "arrow"
        }
      ],
      "updated": 1654040119091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1255446555,
      "isDeleted": false,
      "id": "HwWnPPhotTd6af2VmiLDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.949462890625,
      "y": 541.7068176269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1737648644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654193050392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNkMGcVnK-wUfVxfBacEW",
      "originalText": "Github"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 527385813,
      "isDeleted": false,
      "id": "T1Ez9N-2b0Kg57R0QfMV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.949462890625,
      "y": 707.0374145507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 298649013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654193230524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datadog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c44rf-QJuCNKQmzt4jRyQ",
      "originalText": "Datadog"
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 996491396,
      "isDeleted": false,
      "id": "VYUQgMZSI9JbTEFnbOkcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2563781738281,
      "y": 707.1455688476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 25,
      "seed": 1626669372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654040119091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delivery Infrastructure",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTNJ5h20Um60-r1LHZ6kK",
      "originalText": "Delivery Infrastructure"
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 942272388,
      "isDeleted": false,
      "id": "VDgzkE0tl__0Tg6KfgM5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2563781738281,
      "y": 942.0863952636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 25,
      "seed": 1670478396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654040119091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VA Enterprise Cloud",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32YCrhnS_a4Fd0r-WsHmO",
      "originalText": "VA Enterprise Cloud"
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1472048132,
      "isDeleted": false,
      "id": "izolZJmQwDnx5XDT-oXn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.7563781738281,
      "y": 542.0608215332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 25,
      "seed": 1275439164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654040051845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secure Release Pipeline",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pVXe2avVVk75FCo08uas",
      "originalText": "Secure Release Pipeline"
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 188941116,
      "isDeleted": false,
      "id": "9CD5xE0DrkNeLgiENkFQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7563781738281,
      "y": 376.97601318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 25,
      "seed": 762474884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654040119091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applications",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLTTYdYTyIxWPlIhAltpl",
      "originalText": "Applications"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1091376132,
      "isDeleted": false,
      "id": "YxvxXnfANVMHL7akQSO5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6219482421875,
      "y": 303.222900390625,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 543.793212890625,
      "height": 523.3718872070314,
      "seed": 314170756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654040338366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 976522500,
      "isDeleted": false,
      "id": "CuvJuMyYCeLTXz44sXUuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0159912109375,
      "y": 267.69842529296875,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 1182146564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654040143302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization Boundary",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization Boundary"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1973373956,
      "isDeleted": false,
      "id": "4XnKy79EIs9gpeAO_VUQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5949067747663,
      "y": 440.2538597043138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0017901942272829,
      "height": 60.820238505722955,
      "seed": 994816388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654040122828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LLTTYdYTyIxWPlIhAltpl",
        "focus": 0.007484951033010221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9pVXe2avVVk75FCo08uas",
        "focus": 0.006119468081317931,
        "gap": 3.486723323166359
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0017901942272829,
          60.820238505722955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 802055740,
      "isDeleted": false,
      "id": "ottOICHhl1SbIV6GcSpgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7803820251181,
      "y": 605.2161399777513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9381067427488006,
      "height": 61.311876689316705,
      "seed": 1179235900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654040122828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9pVXe2avVVk75FCo08uas",
        "focus": 0.012627239957051235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PTNJ5h20Um60-r1LHZ6kK",
        "focus": 0.000048432843741427474,
        "gap": 3.117552180588291
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9381067427488006,
          61.311876689316705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1076102677,
      "isDeleted": false,
      "id": "61RZkX3nr_p5tVRagBYZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.804931640625,
      "y": 554.9665810880903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.276123046875,
      "height": 0.8577620214294939,
      "seed": 1574275588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654193192988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HNkMGcVnK-wUfVxfBacEW",
        "focus": 0.002358324746719733,
        "gap": 2.75390625
      },
      "endBinding": {
        "elementId": "9pVXe2avVVk75FCo08uas",
        "focus": -0.04824991718696099,
        "gap": 5.675323486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          145.276123046875,
          0.8577620214294939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1981546805,
      "isDeleted": false,
      "id": "qOAFq63qgarB7oTtPltQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5288696289062,
      "y": 717.8176553068403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.276123046875,
      "height": 0.8577620214294939,
      "seed": 1992080981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654193120479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c44rf-QJuCNKQmzt4jRyQ",
        "focus": -0.04564893053357676,
        "gap": 4.47784423828125
      },
      "endBinding": {
        "elementId": "PTNJ5h20Um60-r1LHZ6kK",
        "focus": -0.004399957031303045,
        "gap": 2.451385498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          145.276123046875,
          0.8577620214294939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1197419396,
      "isDeleted": false,
      "id": "68OiNQBi_v3ZG8pn7UDfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6647048587895,
      "y": 773.5146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.41046142578125,
      "height": 127.332275390625,
      "seed": 1197040956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654040122828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTNJ5h20Um60-r1LHZ6kK",
        "focus": -0.015712565562704055,
        "gap": 3.86907958984375
      },
      "endBinding": {
        "elementId": "32YCrhnS_a4Fd0r-WsHmO",
        "focus": 0.019496228969939328,
        "gap": 3.739471435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.41046142578125,
          127.332275390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 835014715,
      "isDeleted": false,
      "id": "-W8Snv91xYNAhRQgSnCV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.980712890625,
      "y": 701.5642618451659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.44042968749977,
      "height": 28.94154286428943,
      "seed": 698633348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654193102926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqSpq7jpjBsr9CFzg7WrS",
        "focus": 0.5981062673120938,
        "gap": 8.4522705078125
      },
      "endBinding": {
        "elementId": "PTNJ5h20Um60-r1LHZ6kK",
        "focus": 0.593235167994937,
        "gap": 7.283905029297102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.44042968749977,
          28.94154286428943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 944317884,
      "isDeleted": false,
      "id": "7Bi62pgRnYYTirIaYXler",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5068359375,
      "y": 524.0402458550334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.68627929687477,
      "height": 31.503563562723002,
      "seed": 1914722052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654040324402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YaNRUL8B9xQhseydcg87V",
        "focus": 0.7969872883324268,
        "gap": 10.9261474609375
      },
      "endBinding": {
        "elementId": "9pVXe2avVVk75FCo08uas",
        "focus": 0.5026724098862194,
        "gap": 6.064178466797102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.68627929687477,
          31.503563562723002
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1453423515,
      "isDeleted": false,
      "id": "tqSpq7jpjBsr9CFzg7WrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.4329833984375,
      "y": 679.9630126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 50,
      "seed": 142198076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-W8Snv91xYNAhRQgSnCV0",
          "type": "arrow"
        }
      ],
      "updated": 1654193102925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Includes Auth0 (Saas),\n CircleCI (Saas)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Includes Auth0 (Saas),\n CircleCI (Saas)"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1393175868,
      "isDeleted": false,
      "id": "YaNRUL8B9xQhseydcg87V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.4329833984375,
      "y": 509.7509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 50,
      "seed": 401197700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Bi62pgRnYYTirIaYXler",
          "type": "arrow"
        }
      ],
      "updated": 1654040324401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Includes Snyk (SaaS), Aqua, \n SD ELements",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Includes Snyk (SaaS), Aqua, \n SD ELements"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}