{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 389569810,
      "isDeleted": false,
      "id": "eQ3b_tOyqsfjEGSIqBpM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3392181396484,
      "y": 432.383056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.3031005859375,
      "height": 104.33880615234375,
      "seed": 688216953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ou9F0C7sbjJb_9KYhkSXx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ou9F0C7sbjJb_9KYhkSXx"
        },
        {
          "id": "18HU9Z8nO68Jc8T6JIe0F",
          "type": "arrow"
        },
        {
          "id": "SEecuapxxszy-fxQl_VWj",
          "type": "arrow"
        },
        {
          "id": "iLutaUfz5DccKhxgVJw9K",
          "type": "arrow"
        },
        {
          "id": "1tiW3xmlkZJsPGdKy1wEw",
          "type": "arrow"
        }
      ],
      "updated": 1653344598025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1846471378,
      "isDeleted": false,
      "id": "JxZsrvzJKyP3ufMEYJuSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2615661621094,
      "y": 432.383056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.3031005859375,
      "height": 104.33880615234375,
      "seed": 1574114169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "usfMplqxOo0DqsgpBLmga",
          "type": "text"
        },
        {
          "id": "usfMplqxOo0DqsgpBLmga",
          "type": "text"
        },
        {
          "type": "text",
          "id": "usfMplqxOo0DqsgpBLmga"
        },
        {
          "id": "VShAoGIR_izNj9D8aYt8c",
          "type": "arrow"
        },
        {
          "id": "BzjPaNgefDBa9R9JJrcuZ",
          "type": "arrow"
        },
        {
          "id": "GFPzDgE_MpLXGrRUg1A3t",
          "type": "arrow"
        },
        {
          "id": "SIU-U2VkzInuW1X1WcPZM",
          "type": "arrow"
        }
      ],
      "updated": 1653344598025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1983260119,
      "isDeleted": false,
      "id": "1QN7Nhl1dzpCiHdIyRMzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.425308227539,
      "y": 432.4958190917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.3031005859375,
      "height": 104.33880615234375,
      "seed": 244501911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "I5TAzUDPIQys3LeO2c0im",
          "type": "text"
        },
        {
          "id": "I5TAzUDPIQys3LeO2c0im",
          "type": "text"
        },
        {
          "id": "I5TAzUDPIQys3LeO2c0im",
          "type": "text"
        },
        {
          "type": "text",
          "id": "I5TAzUDPIQys3LeO2c0im"
        },
        {
          "id": "BzjPaNgefDBa9R9JJrcuZ",
          "type": "arrow"
        },
        {
          "id": "mvQwIeIepbn0K0Lyidgxg",
          "type": "arrow"
        }
      ],
      "updated": 1652810038951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1683466112,
      "isDeleted": false,
      "id": "KtFGa94man3caoFv6r9ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.5890502929688,
      "y": 432.4958190917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.3031005859375,
      "height": 104.33880615234375,
      "seed": 983649751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DGCsxtk8-uJvYlta0zOv7",
          "type": "text"
        },
        {
          "id": "DGCsxtk8-uJvYlta0zOv7",
          "type": "text"
        },
        {
          "id": "DGCsxtk8-uJvYlta0zOv7",
          "type": "text"
        },
        {
          "id": "DGCsxtk8-uJvYlta0zOv7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DGCsxtk8-uJvYlta0zOv7"
        },
        {
          "id": "Xgpdg8-OL3Pw6bg6YCoXA",
          "type": "arrow"
        },
        {
          "id": "6yDKXrRcLqwjBYo31FklT",
          "type": "arrow"
        },
        {
          "id": "qaZlE8_yB6qJWj8_MGX6k",
          "type": "arrow"
        },
        {
          "id": "iLutaUfz5DccKhxgVJw9K",
          "type": "arrow"
        }
      ],
      "updated": 1652837101164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 782909134,
      "isDeleted": false,
      "id": "Ou9F0C7sbjJb_9KYhkSXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3392181396484,
      "y": 459.5524597167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1495987351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653344598025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System \nCategorization",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQ3b_tOyqsfjEGSIqBpM2",
      "originalText": "System Categorization"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1557476622,
      "isDeleted": false,
      "id": "usfMplqxOo0DqsgpBLmga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2615661621094,
      "y": 459.5524597167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1798618263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653344598025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control \nSelection",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxZsrvzJKyP3ufMEYJuSe",
      "originalText": "Control Selection"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1204553433,
      "isDeleted": false,
      "id": "I5TAzUDPIQys3LeO2c0im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.425308227539,
      "y": 472.16522216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1929100121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652808329191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QN7Nhl1dzpCiHdIyRMzw",
      "originalText": "Implementation"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1949706297,
      "isDeleted": false,
      "id": "DGCsxtk8-uJvYlta0zOv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5890502929688,
      "y": 472.16522216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 893673241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652808324157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assessment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtFGa94man3caoFv6r9ta",
      "originalText": "Assessment"
    },
    {
      "type": "diamond",
      "version": 207,
      "versionNonce": 1732072338,
      "isDeleted": false,
      "id": "ZgGNlDO2_IxJ0JxuCUpnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2549133300781,
      "y": 472.7292785644531,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.987060546875,
      "height": 39.5777587890625,
      "seed": 1707828825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uiTiXUoj_PtomB6-L68sO",
          "type": "arrow"
        },
        {
          "id": "18HU9Z8nO68Jc8T6JIe0F",
          "type": "arrow"
        }
      ],
      "updated": 1653344534522,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 254,
      "versionNonce": 1175103735,
      "isDeleted": false,
      "id": "ueAmUaUwCF81rBrvSKOLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.2243957519531,
      "y": 463.993408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.987060546875,
      "height": 39.5777587890625,
      "seed": 1884443609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uiTiXUoj_PtomB6-L68sO",
          "type": "arrow"
        },
        {
          "id": "18HU9Z8nO68Jc8T6JIe0F",
          "type": "arrow"
        },
        {
          "id": "6yDKXrRcLqwjBYo31FklT",
          "type": "arrow"
        },
        {
          "id": "60GeQpTrboBLfnQ-Ojmmk",
          "type": "arrow"
        },
        {
          "id": "5XB4GZ-iLBeJtpDmAz9iv",
          "type": "arrow"
        }
      ],
      "updated": 1652810384452,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 319,
      "versionNonce": 735451223,
      "isDeleted": false,
      "id": "IMDWCx20ihCd3VlmNlqr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.4338684082031,
      "y": 463.993408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.987060546875,
      "height": 39.5777587890625,
      "seed": 1546349879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uiTiXUoj_PtomB6-L68sO",
          "type": "arrow"
        },
        {
          "id": "18HU9Z8nO68Jc8T6JIe0F",
          "type": "arrow"
        },
        {
          "id": "6yDKXrRcLqwjBYo31FklT",
          "type": "arrow"
        },
        {
          "id": "ts0o8GoVRLu4NTPY0igQC",
          "type": "arrow"
        },
        {
          "id": "5XB4GZ-iLBeJtpDmAz9iv",
          "type": "arrow"
        }
      ],
      "updated": 1652810384452,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 490,
      "versionNonce": 16614290,
      "isDeleted": false,
      "id": "I2c_DW8iMMpsyWCGlUs-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1002502441406,
      "y": 464.7635803222656,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.987060546875,
      "height": 39.5777587890625,
      "seed": 2013583694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uiTiXUoj_PtomB6-L68sO",
          "type": "arrow"
        },
        {
          "id": "18HU9Z8nO68Jc8T6JIe0F",
          "type": "arrow"
        },
        {
          "id": "6yDKXrRcLqwjBYo31FklT",
          "type": "arrow"
        },
        {
          "id": "ts0o8GoVRLu4NTPY0igQC",
          "type": "arrow"
        },
        {
          "id": "5XB4GZ-iLBeJtpDmAz9iv",
          "type": "arrow"
        },
        {
          "id": "SIU-U2VkzInuW1X1WcPZM",
          "type": "arrow"
        },
        {
          "id": "1tiW3xmlkZJsPGdKy1wEw",
          "type": "arrow"
        },
        {
          "id": "x2HafSKAGILDd0ZMRnydl",
          "type": "arrow"
        }
      ],
      "updated": 1653344615131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 280516946,
      "isDeleted": false,
      "id": "M9p6W_oFK04oozzBcK17F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2122497558594,
      "y": 326.89447021484375,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 88,
      "height": 25,
      "seed": 1130944151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uiTiXUoj_PtomB6-L68sO",
          "type": "arrow"
        }
      ],
      "updated": 1653344642235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inception",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inception"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1625890393,
      "isDeleted": false,
      "id": "LeG6TItJgNkHsZBIc1y2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.0743713378906,
      "y": 302.8924255371094,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 150,
      "height": 50,
      "seed": 713325591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "60GeQpTrboBLfnQ-Ojmmk",
          "type": "arrow"
        }
      ],
      "updated": 1652810351566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secure Release\nPipeline",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secure Release\nPipeline"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 827031449,
      "isDeleted": false,
      "id": "xePuM47TEPielGPhwHN-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.9973449707031,
      "y": 357.5149841308594,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 107,
      "height": 25,
      "seed": 1618372025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ts0o8GoVRLu4NTPY0igQC",
          "type": "arrow"
        }
      ],
      "updated": 1652810359252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1724210962,
      "isDeleted": false,
      "id": "uiTiXUoj_PtomB6-L68sO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9709063674572,
      "y": 359.5157470703125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.3543827517664795,
      "height": 107.87616589359186,
      "seed": 8518681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653344642235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9p6W_oFK04oozzBcK17F",
        "focus": -0.09084405472855138,
        "gap": 7.62127685546875
      },
      "endBinding": {
        "elementId": "ZgGNlDO2_IxJ0JxuCUpnL",
        "focus": 0.11407547934906379,
        "gap": 5.839115900372631
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3543827517664795,
          107.87616589359186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 693114679,
      "isDeleted": false,
      "id": "60GeQpTrboBLfnQ-Ojmmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.4166209221398,
      "y": 361.00384521484375,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.5410051293158631,
      "height": 100.07132702086017,
      "seed": 819597945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652810384452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LeG6TItJgNkHsZBIc1y2B",
        "focus": -0.015527990917699817,
        "gap": 8.111419677734375
      },
      "endBinding": {
        "elementId": "ueAmUaUwCF81rBrvSKOLZ",
        "focus": -0.0076439071946797525,
        "gap": 2.929822048859064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5410051293158631,
          100.07132702086017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 742323575,
      "isDeleted": false,
      "id": "ts0o8GoVRLu4NTPY0igQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.6987258208615,
      "y": 391.0485534667969,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.1841109241950107,
      "height": 68.92843914947468,
      "seed": 1423355479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652810384452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xePuM47TEPielGPhwHN-f",
        "focus": -0.01571885046270678,
        "gap": 8.5335693359375
      },
      "endBinding": {
        "elementId": "IMDWCx20ihCd3VlmNlqr_",
        "focus": -0.007536846769459239,
        "gap": 4.05316442660491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1841109241950107,
          68.92843914947468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1635185298,
      "isDeleted": false,
      "id": "GFPzDgE_MpLXGrRUg1A3t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.171706064808,
      "y": 320.3016052246094,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.3806342879233853,
      "height": 108.06980340403192,
      "seed": 61873081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653344595744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ns6sg_-WNu5-D_FVaRwCl",
        "focus": 0.27027776664639463,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JxZsrvzJKyP3ufMEYJuSe",
        "focus": -0.045519081257504986,
        "gap": 3.8785608537805842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3806342879233853,
          108.06980340403192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1550701015,
      "isDeleted": false,
      "id": "qaZlE8_yB6qJWj8_MGX6k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.080290724708,
      "y": 304.8645079564303,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 62.449242326993044,
      "height": 122.02099979330472,
      "seed": 1366580665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652810213589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WrLBw32JVrH7MERoK-6nx",
        "focus": 0.13990449065741245,
        "gap": 11.115576071664691
      },
      "endBinding": {
        "elementId": "KtFGa94man3caoFv6r9ta",
        "focus": 0.2796527546249687,
        "gap": 5.610311342061834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.449242326993044,
          122.02099979330472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1666861970,
      "isDeleted": false,
      "id": "18HU9Z8nO68Jc8T6JIe0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2355471989206,
      "y": 490.78173842743934,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 93.87553678545441,
      "height": 1.9749334135711933,
      "seed": 1786226617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653344595744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZgGNlDO2_IxJ0JxuCUpnL",
        "focus": -0.06687339038421576,
        "gap": 3.4607273835895054
      },
      "endBinding": {
        "elementId": "eQ3b_tOyqsfjEGSIqBpM2",
        "focus": -0.04291808071557573,
        "gap": 2.2281341552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.87553678545441,
          -1.9749334135711933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 2128114199,
      "isDeleted": false,
      "id": "6yDKXrRcLqwjBYo31FklT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.8921508789062,
      "y": 485.203299960371,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 103.88898245212886,
      "height": 1.9591025083458362,
      "seed": 2006100119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652810384452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KtFGa94man3caoFv6r9ta",
        "focus": -0.02274951940858817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ueAmUaUwCF81rBrvSKOLZ",
        "focus": -0.19123682649364943,
        "gap": 4.8215377568671425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.88898245212886,
          1.9591025083458362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1794530514,
      "isDeleted": false,
      "id": "BzjPaNgefDBa9R9JJrcuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.849609375,
      "y": 486.6842530371808,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.3887939453125,
      "height": 2.1387340024127184,
      "seed": 2106159831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653344595744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxZsrvzJKyP3ufMEYJuSe",
        "focus": 0.1099461743896004,
        "gap": 1.284942626953125
      },
      "endBinding": {
        "elementId": "1QN7Nhl1dzpCiHdIyRMzw",
        "focus": 0.07421772914683783,
        "gap": 2.1869049072265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.3887939453125,
          -2.1387340024127184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 883130103,
      "isDeleted": false,
      "id": "Xgpdg8-OL3Pw6bg6YCoXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.59423828125,
      "y": 485.93219987722114,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.3887939453125,
      "height": 2.17218017578125,
      "seed": 1823136313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652810213589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KtFGa94man3caoFv6r9ta",
        "focus": 0.09130696772113889,
        "gap": 4.60601806640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.3887939453125,
          -2.17218017578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 276029568,
      "isDeleted": false,
      "id": "7rQXqEvxS5vwsDtxbq4xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.991455078125,
      "y": 599.7622680664062,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 96,
      "height": 25,
      "seed": 2055469175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652837147595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1849448759,
      "isDeleted": false,
      "id": "Ns6sg_-WNu5-D_FVaRwCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7391357421875,
      "y": 269.3016052246094,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 249,
      "height": 50,
      "seed": 1476758393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GFPzDgE_MpLXGrRUg1A3t",
          "type": "arrow"
        }
      ],
      "updated": 1652809940564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We leverage SD Elements\nfor control selection",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We leverage SD Elements\nfor control selection"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1979962551,
      "isDeleted": false,
      "id": "WrLBw32JVrH7MERoK-6nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.532958984375,
      "y": 243.74893188476562,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 288,
      "height": 50,
      "seed": 1698314681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qaZlE8_yB6qJWj8_MGX6k",
          "type": "arrow"
        },
        {
          "id": "mvQwIeIepbn0K0Lyidgxg",
          "type": "arrow"
        }
      ],
      "updated": 1652810038951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We leverage a combination of\npeople, process and tools",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We leverage a combination of\npeople, process and tools"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1275660057,
      "isDeleted": false,
      "id": "mvQwIeIepbn0K0Lyidgxg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.0615234375,
      "y": 306.74981689453125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 121.469970703125,
      "height": 121.47637939453125,
      "seed": 1200579481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652810038954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WrLBw32JVrH7MERoK-6nx",
        "focus": -0.08596188188563937,
        "gap": 13.000885009765625
      },
      "endBinding": {
        "elementId": "1QN7Nhl1dzpCiHdIyRMzw",
        "focus": -0.3160206348364024,
        "gap": 4.269622802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.469970703125,
          121.47637939453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1876244281,
      "isDeleted": false,
      "id": "5XB4GZ-iLBeJtpDmAz9iv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.0977783203125,
      "y": 482.74396189209074,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 102.7435302734375,
      "height": 1.60906982421875,
      "seed": 719400281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652810386970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ueAmUaUwCF81rBrvSKOLZ",
        "focus": -0.006081498934806566,
        "gap": 3.775352232884236
      },
      "endBinding": {
        "elementId": "IMDWCx20ihCd3VlmNlqr_",
        "focus": -0.10883811356176418,
        "gap": 2.420886088405817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.7435302734375,
          1.60906982421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 1324314254,
      "isDeleted": false,
      "id": "iLutaUfz5DccKhxgVJw9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.5368562576807,
      "y": 537.8609924316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.0333732427257,
      "height": 103.49165170791251,
      "seed": 640128896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653344595744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KtFGa94man3caoFv6r9ta",
        "focus": -0.031750806120836396,
        "gap": 1.0263671875
      },
      "endBinding": {
        "elementId": "eQ3b_tOyqsfjEGSIqBpM2",
        "focus": 0.3860899859441796,
        "gap": 4.656225247932525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8156098960876932,
          69.87564812695702
        ],
        [
          -583.5441458904055,
          103.49165170791251
        ],
        [
          -732.217763346638,
          3.6501827674637752
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 837477714,
      "isDeleted": false,
      "id": "FyO9ldM02oLFNfZ2CJ9SL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2153015136719,
      "y": 207.0830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 36,
      "seed": 136564864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653344665783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RMF meets the SDLC",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMF meets the SDLC"
    },
    {
      "id": "SIU-U2VkzInuW1X1WcPZM",
      "type": "arrow",
      "x": 1049.2932434082031,
      "y": 482.6753711825376,
      "width": 51.4241943359375,
      "height": 2.25341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 104489298,
      "version": 111,
      "versionNonce": 1313718418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653344598025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.4241943359375,
          2.25341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2c_DW8iMMpsyWCGlUs-M",
        "focus": -0.1323581552636893,
        "gap": 3.509095386169628
      },
      "endBinding": {
        "elementId": "JxZsrvzJKyP3ufMEYJuSe",
        "focus": -0.07694907174557152,
        "gap": 1.54412841796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1tiW3xmlkZJsPGdKy1wEw",
      "type": "arrow",
      "x": 955.651580810547,
      "y": 483.5101656668959,
      "width": 51.4241943359375,
      "height": 2.25341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2133529742,
      "version": 177,
      "versionNonce": 1457113486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653344598025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.4241943359375,
          2.25341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQ3b_tOyqsfjEGSIqBpM2",
        "focus": -0.08509846167027217,
        "gap": 5.009262084961051
      },
      "endBinding": {
        "elementId": "I2c_DW8iMMpsyWCGlUs-M",
        "focus": -0.13008638433408484,
        "gap": 3.349945446365899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x2HafSKAGILDd0ZMRnydl",
      "type": "arrow",
      "x": 989.4399108886719,
      "y": 374.8346472650891,
      "width": 33.5345458984375,
      "height": 82.1136474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413834702,
      "version": 38,
      "versionNonce": 1758784914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653344632267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.5345458984375,
          82.1136474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDPOul_xF-oIHmTyD1k52",
        "focus": 0.10837746289323354,
        "gap": 8.049072265625
      },
      "endBinding": {
        "elementId": "I2c_DW8iMMpsyWCGlUs-M",
        "focus": 0.3420114168313566,
        "gap": 9.045358284351094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vDPOul_xF-oIHmTyD1k52",
      "type": "text",
      "x": 912.0545349121094,
      "y": 341.7855749994641,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976991886,
      "version": 45,
      "versionNonce": 1835527310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2HafSKAGILDd0ZMRnydl",
          "type": "arrow"
        }
      ],
      "updated": 1653344632267,
      "link": null,
      "locked": false,
      "text": "System Diagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System Diagram"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}