{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1341845413,
      "isDeleted": false,
      "id": "9x9FrYplawFRMHcyidB0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.31884765625,
      "y": 330.4236145019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7841796875,
      "height": 75.85360717773439,
      "seed": 1253623595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652150294728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 900633771,
      "isDeleted": false,
      "id": "pglVCAjm-KzReXuwYKgu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9375,
      "y": 413.7704772949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 75.85360717773439,
      "seed": 1338522981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652150315636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 538903755,
      "isDeleted": false,
      "id": "B-FD7Bqdxg9gtXTg0UsGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9366455078125,
      "y": 499.1782531738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7841796875,
      "height": 75.85360717773439,
      "seed": 1638206053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652150312763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 878570812,
      "isDeleted": false,
      "id": "7o9yGLYgjNTqNDm0mQDDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.15576171875,
      "y": 355.0943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 520909253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652150991761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applications",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 509212277,
      "isDeleted": false,
      "id": "jPNgM_JzzYBvEnBz9WfR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.131591796875,
      "y": 437.5723876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1008054411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L3zDh_pGZf_EMkeyumj6F",
          "type": "arrow"
        }
      ],
      "updated": 1652151395531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1072496101,
      "isDeleted": false,
      "id": "bBW2hIWK8MopZ5_wjSk8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1483154296875,
      "y": 524.8660888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 2124347819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1652150703673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Cloud) Infrastructure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Cloud) Infrastructure"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1696423893,
      "isDeleted": false,
      "id": "L3zDh_pGZf_EMkeyumj6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7345725893093,
      "y": 360.96734619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.94143466104958,
      "height": 85.20236391394747,
      "seed": 1716390539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652151395532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1srNJN2F109qVGzDXfSl",
        "focus": 0.15391272463272695,
        "gap": 13.300201416015625
      },
      "endBinding": {
        "elementId": "jPNgM_JzzYBvEnBz9WfR1",
        "focus": -0.655923141019885,
        "gap": 14.455584546516093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.94143466104958,
          85.20236391394747
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1338306485,
      "isDeleted": false,
      "id": "c1srNJN2F109qVGzDXfSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9844360351562,
      "y": 297.6671447753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 50,
      "seed": 815011115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L3zDh_pGZf_EMkeyumj6F",
          "type": "arrow"
        }
      ],
      "updated": 1652151173294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Our platform is called\nDelivery Infrastructure",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our platform is called\nDelivery Infrastructure"
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 1342708028,
      "isDeleted": false,
      "id": "LPWdi9fTTNGYq7e8LLVEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.2227678254264,
      "y": 434.5216550622322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.73619555980144,
      "height": 105.35381216730514,
      "seed": 427308901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652151004097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VNY4jt-T8GXlW_GS7_Pp",
        "focus": 0.5588507045784633,
        "gap": 8.480090120825935
      },
      "endBinding": {
        "elementId": "bBW2hIWK8MopZ5_wjSk8s",
        "focus": 0.9816697407656427,
        "gap": 10.3382568359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.73619555980144,
          105.35381216730514
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1991208453,
      "isDeleted": false,
      "id": "0VNY4jt-T8GXlW_GS7_Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9033203125,
      "y": 376.04156494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 50,
      "seed": 1070989035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPWdi9fTTNGYq7e8LLVEk",
          "type": "arrow"
        }
      ],
      "updated": 1652150848535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We use the VA's cloud environment\nVAEC",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use the VA's cloud environment\nVAEC"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1988998069,
      "isDeleted": false,
      "id": "R0hKhQZysWPWFpk9wbIc5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1185302734375,
      "y": 211.14114379882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 45,
      "seed": 827683013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652151281275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Technology Stack",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology Stack"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}