{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "osuVftQFVdF5nShmylU4K",
      "type": "rectangle",
      "x": 903.8056030273438,
      "y": 420.8743591308594,
      "width": 175,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141145515,
      "version": 150,
      "versionNonce": 775382411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_ei4Ez5SMenK44QJ3Bqh"
        },
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        },
        {
          "id": "lFjMuooqJRH_tC-baiLWg",
          "type": "arrow"
        },
        {
          "id": "mZHlYy-komb4fnj2QQcQz",
          "type": "arrow"
        },
        {
          "id": "-_8O-APgNwfF234BbM1xn",
          "type": "arrow"
        }
      ],
      "updated": 1653326924276,
      "link": null,
      "locked": false
    },
    {
      "id": "8BsUEe76GjAhuqnGj4AHh",
      "type": "rectangle",
      "x": 904.0514526367188,
      "y": 652.8469848632812,
      "width": 175,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988421509,
      "version": 310,
      "versionNonce": 1044931595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z6s26MPK580hqYyK90pew",
          "type": "text"
        },
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        },
        {
          "id": "lFjMuooqJRH_tC-baiLWg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z6s26MPK580hqYyK90pew"
        },
        {
          "id": "mZHlYy-komb4fnj2QQcQz",
          "type": "arrow"
        }
      ],
      "updated": 1653326838561,
      "link": null,
      "locked": false
    },
    {
      "id": "zE2kZToqpRCv8_zhZfnGJ",
      "type": "rectangle",
      "x": 904.0514526367188,
      "y": 223.24490356445312,
      "width": 175,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900842251,
      "version": 629,
      "versionNonce": 82345003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wq6Uy5H_birF1lboudQJu",
          "type": "text"
        },
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        },
        {
          "id": "lFjMuooqJRH_tC-baiLWg",
          "type": "arrow"
        },
        {
          "id": "wq6Uy5H_birF1lboudQJu",
          "type": "text"
        },
        {
          "id": "mZHlYy-komb4fnj2QQcQz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wq6Uy5H_birF1lboudQJu"
        },
        {
          "id": "-_8O-APgNwfF234BbM1xn",
          "type": "arrow"
        }
      ],
      "updated": 1653326924276,
      "link": null,
      "locked": false
    },
    {
      "id": "9SCbJACOqMaHOgN6E5kyp",
      "type": "rectangle",
      "x": 529.1781616210938,
      "y": 420.8743591308594,
      "width": 175,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331943909,
      "version": 217,
      "versionNonce": 1837362181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KySQqQXTME6CZOkwKDovF",
          "type": "text"
        },
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        },
        {
          "id": "lFjMuooqJRH_tC-baiLWg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KySQqQXTME6CZOkwKDovF"
        }
      ],
      "updated": 1653326867518,
      "link": null,
      "locked": false
    },
    {
      "id": "H3SPXOoph8lpCWyMXQDj4",
      "type": "rectangle",
      "x": 1214.4671020507812,
      "y": 420.8743591308594,
      "width": 175,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943223211,
      "version": 344,
      "versionNonce": 613557093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qMAWdCvqFHoAA2_X6yAJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4qMAWdCvqFHoAA2_X6yAJ"
        },
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        }
      ],
      "updated": 1653326867518,
      "link": null,
      "locked": false
    },
    {
      "id": "k_ei4Ez5SMenK44QJ3Bqh",
      "type": "text",
      "x": 908.8056030273438,
      "y": 448.8743591308594,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694971877,
      "version": 68,
      "versionNonce": 1507797387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326867518,
      "link": null,
      "locked": false,
      "text": "Web Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "osuVftQFVdF5nShmylU4K",
      "originalText": "Web Application"
    },
    {
      "id": "Z6s26MPK580hqYyK90pew",
      "type": "text",
      "x": 909.0514526367188,
      "y": 680.8469848632812,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313013579,
      "version": 250,
      "versionNonce": 1640830661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326838561,
      "link": null,
      "locked": false,
      "text": "EXTERNAL API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8BsUEe76GjAhuqnGj4AHh",
      "originalText": "EXTERNAL API"
    },
    {
      "id": "wq6Uy5H_birF1lboudQJu",
      "type": "text",
      "x": 909.0514526367188,
      "y": 238.74490356445312,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22469925,
      "version": 589,
      "versionNonce": 1944581669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326838561,
      "link": null,
      "locked": false,
      "text": "IDENTITY \nPROVIDER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zE2kZToqpRCv8_zhZfnGJ",
      "originalText": "IDENTITY PROVIDER"
    },
    {
      "id": "KySQqQXTME6CZOkwKDovF",
      "type": "text",
      "x": 534.1781616210938,
      "y": 448.8743591308594,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888933611,
      "version": 160,
      "versionNonce": 1861730347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326867518,
      "link": null,
      "locked": false,
      "text": "Browser (User)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9SCbJACOqMaHOgN6E5kyp",
      "originalText": "Browser (User)"
    },
    {
      "id": "4qMAWdCvqFHoAA2_X6yAJ",
      "type": "text",
      "x": 1219.4671020507812,
      "y": 436.3743591308594,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526796933,
      "version": 282,
      "versionNonce": 235176651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326867518,
      "link": null,
      "locked": false,
      "text": "Postgres \nDatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "H3SPXOoph8lpCWyMXQDj4",
      "originalText": "Postgres Database"
    },
    {
      "id": "ubPLCeytW-WtHtROMn-z-",
      "type": "arrow",
      "x": 1083.3376644564964,
      "y": 461.58788743573433,
      "width": 125.73093905912856,
      "height": 0.25981546208760165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191886411,
      "version": 198,
      "versionNonce": 1218646085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326896281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.73093905912856,
          0.25981546208760165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osuVftQFVdF5nShmylU4K",
        "focus": 0.0005739697641680151,
        "gap": 4.532061429152691
      },
      "endBinding": {
        "elementId": "H3SPXOoph8lpCWyMXQDj4",
        "focus": -0.016354465357494363,
        "gap": 5.39849853515625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "zjws7AhYzLZadnRCrdVVt",
      "type": "text",
      "x": 1090.8538818359375,
      "y": 418.0213623046875,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413282021,
      "version": 65,
      "versionNonce": 189050507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        }
      ],
      "updated": 1653326884077,
      "link": null,
      "locked": false,
      "text": "TLS//5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TLS//5432"
    },
    {
      "id": "d1iMNkpw8-zZfq0jz-j8T",
      "type": "text",
      "x": 1014.624755859375,
      "y": 568.7504577636719,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991527749,
      "version": 194,
      "versionNonce": 412071915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326580476,
      "link": null,
      "locked": false,
      "text": "MTLS//443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MTLS//443"
    },
    {
      "id": "w_-eh9O_m5LCqANcfAu99",
      "type": "text",
      "x": 740.4722900390625,
      "y": 418.0213623046875,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682858245,
      "version": 473,
      "versionNonce": 580307173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326878181,
      "link": null,
      "locked": false,
      "text": "HTTPS//443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTPS//443"
    },
    {
      "id": "O43-_6d7lFPL9SGRU4aqu",
      "type": "text",
      "x": 845.58447265625,
      "y": 333.007568359375,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054951749,
      "version": 654,
      "versionNonce": 1744570635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326960033,
      "link": null,
      "locked": false,
      "text": "HTTPS//443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTPS//443"
    },
    {
      "id": "lFjMuooqJRH_tC-baiLWg",
      "type": "arrow",
      "x": 902.8056030273438,
      "y": 463.7413985950944,
      "width": 190.61962890625,
      "height": 2.0441047251352416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 139915755,
      "version": 300,
      "versionNonce": 1351970219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326863550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.61962890625,
          -2.0441047251352416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osuVftQFVdF5nShmylU4K",
        "focus": -0.07957831176212558,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9SCbJACOqMaHOgN6E5kyp",
        "focus": -0.01225706517438956,
        "gap": 8.0078125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "VL08bzihxhlmPa0JnpZ0X",
      "type": "rectangle",
      "x": 868.4284057617188,
      "y": 377.6421203613281,
      "width": 554.40283203125,
      "height": 163.62847900390625,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848674949,
      "version": 1175,
      "versionNonce": 1256530629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653328972357,
      "link": null,
      "locked": false
    },
    {
      "id": "JE_dURViiTcIsz4cXpZ52",
      "type": "text",
      "x": 1141.1515502929688,
      "y": 335.9356994628906,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122335909,
      "version": 551,
      "versionNonce": 2063864427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326738912,
      "link": null,
      "locked": false,
      "text": "Product (System) Boundary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product (System) Boundary"
    },
    {
      "id": "mZHlYy-komb4fnj2QQcQz",
      "type": "arrow",
      "x": 990.2920932758921,
      "y": 508.5739229656198,
      "width": 2.2166225595100286,
      "height": 141.18511023750523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1624527045,
      "version": 180,
      "versionNonce": 213077099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326863549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2166225595100286,
          141.18511023750523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osuVftQFVdF5nShmylU4K",
        "focus": 0.01991449933088067,
        "gap": 6.753122184369772
      },
      "endBinding": {
        "elementId": "8BsUEe76GjAhuqnGj4AHh",
        "focus": 0.018625780470417994,
        "gap": 3.08795166015625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "-_8O-APgNwfF234BbM1xn",
      "type": "arrow",
      "x": 990.6573298483156,
      "y": 417.60205359736455,
      "width": 0.021587660815612253,
      "height": 112.23935218134892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354940325,
      "version": 137,
      "versionNonce": 853558859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653326929031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.021587660815612253,
          -112.23935218134892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osuVftQFVdF5nShmylU4K",
        "focus": -0.007311968392463077,
        "gap": 3.27230553349483
      },
      "endBinding": {
        "elementId": "zE2kZToqpRCv8_zhZfnGJ",
        "focus": 0.010555803677278677,
        "gap": 1.1177978515625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}