{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1387312398,
      "isDeleted": false,
      "id": "osuVftQFVdF5nShmylU4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8056030273438,
      "y": 420.8743591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 81,
      "seed": 141145515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k_ei4Ez5SMenK44QJ3Bqh"
        },
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        },
        {
          "id": "lFjMuooqJRH_tC-baiLWg",
          "type": "arrow"
        },
        {
          "id": "mZHlYy-komb4fnj2QQcQz",
          "type": "arrow"
        },
        {
          "id": "-_8O-APgNwfF234BbM1xn",
          "type": "arrow"
        }
      ],
      "updated": 1653343911759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1974168274,
      "isDeleted": false,
      "id": "8BsUEe76GjAhuqnGj4AHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0514526367188,
      "y": 652.8469848632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 81,
      "seed": 1988421509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z6s26MPK580hqYyK90pew",
          "type": "text"
        },
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        },
        {
          "id": "lFjMuooqJRH_tC-baiLWg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z6s26MPK580hqYyK90pew"
        },
        {
          "id": "mZHlYy-komb4fnj2QQcQz",
          "type": "arrow"
        }
      ],
      "updated": 1653343911759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 489874254,
      "isDeleted": false,
      "id": "zE2kZToqpRCv8_zhZfnGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0514526367188,
      "y": 223.24490356445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 81,
      "seed": 1900842251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wq6Uy5H_birF1lboudQJu",
          "type": "text"
        },
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        },
        {
          "id": "lFjMuooqJRH_tC-baiLWg",
          "type": "arrow"
        },
        {
          "id": "wq6Uy5H_birF1lboudQJu",
          "type": "text"
        },
        {
          "id": "mZHlYy-komb4fnj2QQcQz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wq6Uy5H_birF1lboudQJu"
        },
        {
          "id": "-_8O-APgNwfF234BbM1xn",
          "type": "arrow"
        }
      ],
      "updated": 1653343911759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 777666706,
      "isDeleted": false,
      "id": "9SCbJACOqMaHOgN6E5kyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1781616210938,
      "y": 420.8743591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 81,
      "seed": 331943909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KySQqQXTME6CZOkwKDovF",
          "type": "text"
        },
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        },
        {
          "id": "lFjMuooqJRH_tC-baiLWg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KySQqQXTME6CZOkwKDovF"
        }
      ],
      "updated": 1653343911760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 735398286,
      "isDeleted": false,
      "id": "H3SPXOoph8lpCWyMXQDj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4671020507812,
      "y": 420.8743591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 81,
      "seed": 943223211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4qMAWdCvqFHoAA2_X6yAJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4qMAWdCvqFHoAA2_X6yAJ"
        },
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        }
      ],
      "updated": 1653343911760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 505962066,
      "isDeleted": false,
      "id": "k_ei4Ez5SMenK44QJ3Bqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8056030273438,
      "y": 448.8743591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1694971877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osuVftQFVdF5nShmylU4K",
      "originalText": "Web Application"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2110842830,
      "isDeleted": false,
      "id": "Z6s26MPK580hqYyK90pew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0514526367188,
      "y": 680.8469848632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1313013579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXTERNAL API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BsUEe76GjAhuqnGj4AHh",
      "originalText": "EXTERNAL API"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 837600274,
      "isDeleted": false,
      "id": "wq6Uy5H_birF1lboudQJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0514526367188,
      "y": 238.74490356445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 50,
      "seed": 22469925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDENTITY \nPROVIDER",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zE2kZToqpRCv8_zhZfnGJ",
      "originalText": "IDENTITY PROVIDER"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1128185358,
      "isDeleted": false,
      "id": "KySQqQXTME6CZOkwKDovF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1781616210938,
      "y": 448.8743591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 888933611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser (User)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SCbJACOqMaHOgN6E5kyp",
      "originalText": "Browser (User)"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 597586386,
      "isDeleted": false,
      "id": "4qMAWdCvqFHoAA2_X6yAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.4671020507812,
      "y": 436.3743591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 50,
      "seed": 1526796933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres \nDatabase",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3SPXOoph8lpCWyMXQDj4",
      "originalText": "Postgres Database"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1092078670,
      "isDeleted": false,
      "id": "ubPLCeytW-WtHtROMn-z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3376644564964,
      "y": 461.58788743573433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.73093905912856,
      "height": 0.25981546208760165,
      "seed": 191886411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "osuVftQFVdF5nShmylU4K",
        "focus": 0.0005739697641680151,
        "gap": 4.532061429152691
      },
      "endBinding": {
        "elementId": "H3SPXOoph8lpCWyMXQDj4",
        "focus": -0.016354465357494363,
        "gap": 5.39849853515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.73093905912856,
          0.25981546208760165
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1448372114,
      "isDeleted": false,
      "id": "zjws7AhYzLZadnRCrdVVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8538818359375,
      "y": 418.0213623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 413282021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ubPLCeytW-WtHtROMn-z-",
          "type": "arrow"
        }
      ],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLS//5432",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS//5432"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 892670606,
      "isDeleted": false,
      "id": "d1iMNkpw8-zZfq0jz-j8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.624755859375,
      "y": 568.7504577636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1991527749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MTLS//443",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MTLS//443"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 843425106,
      "isDeleted": false,
      "id": "w_-eh9O_m5LCqANcfAu99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4722900390625,
      "y": 418.0213623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 682858245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS//443",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS//443"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 978292942,
      "isDeleted": false,
      "id": "O43-_6d7lFPL9SGRU4aqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.58447265625,
      "y": 333.007568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 2054951749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS//443",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS//443"
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 13183762,
      "isDeleted": false,
      "id": "lFjMuooqJRH_tC-baiLWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8056030273438,
      "y": 463.7413985950944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.61962890625,
      "height": 2.0441047251352416,
      "seed": 139915755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "osuVftQFVdF5nShmylU4K",
        "focus": -0.07957831176212558,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9SCbJACOqMaHOgN6E5kyp",
        "focus": -0.01225706517438956,
        "gap": 8.0078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.61962890625,
          -2.0441047251352416
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 816059787,
      "isDeleted": false,
      "id": "VL08bzihxhlmPa0JnpZ0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.4284057617188,
      "y": 377.3962097167969,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 554.40283203125,
      "height": 163.62847900390625,
      "seed": 1447169349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-5ovmL1ulpfWBnHHrOCGL",
          "type": "arrow"
        }
      ],
      "updated": 1661478062881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1455034898,
      "isDeleted": false,
      "id": "JE_dURViiTcIsz4cXpZ52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1515502929688,
      "y": 335.9356994628906,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 1122335909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653343922482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product (System) Boundary",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product (System) Boundary"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 180368718,
      "isDeleted": false,
      "id": "mZHlYy-komb4fnj2QQcQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2920932758921,
      "y": 508.5739229656198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2166225595100286,
      "height": 141.18511023750523,
      "seed": 1624527045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "osuVftQFVdF5nShmylU4K",
        "focus": 0.01991449933088067,
        "gap": 6.753122184369772
      },
      "endBinding": {
        "elementId": "8BsUEe76GjAhuqnGj4AHh",
        "focus": 0.018625780470417994,
        "gap": 3.08795166015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2166225595100286,
          141.18511023750523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 679677586,
      "isDeleted": false,
      "id": "-_8O-APgNwfF234BbM1xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6573298483156,
      "y": 417.60205359736455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.021587660815612253,
      "height": 112.23935218134892,
      "seed": 1354940325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653343911760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "osuVftQFVdF5nShmylU4K",
        "focus": -0.007311968392463077,
        "gap": 3.27230553349483
      },
      "endBinding": {
        "elementId": "zE2kZToqpRCv8_zhZfnGJ",
        "focus": 0.010555803677278677,
        "gap": 1.1177978515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.021587660815612253,
          -112.23935218134892
        ]
      ]
    },
    {
      "id": "-5ovmL1ulpfWBnHHrOCGL",
      "type": "arrow",
      "x": 1411.4772772270012,
      "y": 632.0707244873047,
      "width": 84.50389424026457,
      "height": 86.86730957031239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1320910501,
      "version": 280,
      "versionNonce": 190868555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661478045071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.50389424026457,
          -86.86730957031239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTEpP2PqVuaEwTVHY-kT9",
        "focus": 0.19736639538844972,
        "gap": 9.06170654296875
      },
      "endBinding": {
        "elementId": "VL08bzihxhlmPa0JnpZ0X",
        "focus": -0.2738033550861045,
        "gap": 4.178726196289176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CTEpP2PqVuaEwTVHY-kT9",
      "type": "text",
      "x": 1272.9607543945312,
      "y": 641.1324310302734,
      "width": 295,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356860043,
      "version": 120,
      "versionNonce": 1959326187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-5ovmL1ulpfWBnHHrOCGL",
          "type": "arrow"
        }
      ],
      "updated": 1661478038242,
      "link": null,
      "locked": false,
      "text": "We're responsible for managing\nthe risk of systems inside\nthe boundary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "We're responsible for managing\nthe risk of systems inside\nthe boundary"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}